# JobFinder

./: pom.xml
src/main/java/pl/edu/utp/jobfinder/configuration/: JpaConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/pl/edu/utp/jobfinder/configuration/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/pl/edu/utp/jobfinder/controller/: AccountController.java  AppUserController.java  DefaultController.java  JobOfferController.java  LoginController.java
src/main/java/pl/edu/utp/jobfinder/enumerator/: ApplyStatus.java  EducationTitle.java  LanguageLevel.java  LevelOfEducation.java  SkillLevel.java  UserRole.java  WorkTime.java
src/main/java/pl/edu/utp/jobfinder/generator/: AbstractGenerator.java  AppUserGenerator.java  ApplyGenerator.java  CvGenerator.java  JobOfferGenerator.java  MessageGenerator.java
src/main/java/pl/edu/utp/jobfinder/generator/converter/: DataConverter.java
src/main/java/pl/edu/utp/jobfinder/generator/data/: DataValues.java
src/main/java/pl/edu/utp/jobfinder/generator/extractor/: DataExtractor.java
src/main/java/pl/edu/utp/jobfinder/model/: AppUser.java  Apply.java  Cv.java  EducationTitle.java  JobOffer.java  LevelOfEducation.java  Message.java  User.java  UserProfile.java  UserRole.java
src/main/java/pl/edu/utp/jobfinder/pdf/: AbstractPdfView.java  CvToPdf.java
src/main/java/pl/edu/utp/jobfinder/repository/: AppUserRepository.java  ApplyRepository.java  CvRepository.java  JobOfferRepository.java  MessageRepository.java  UserProfileRepository.java  UserRoleRepository.java
src/main/java/pl/edu/utp/jobfinder/service/: AppUserService.java  ApplyService.java  CustomUserDetailsService.java  CvService.java  InitDataService.java  JobOfferService.java  MessageService.java
src/main/java/pl/edu/utp/jobfinder/validator/: SignUpValidator.java
src/main/webapp/WEB-INF/: dashboard.xhtml  index.xhtml  jobOfferDetails.xhtml  jobOffers.xhtml  login.xhtml  signInError.xhtml  signUpError.xhtml  signUpSuccess.xhtml  tmp.xhtml  userApplies.xhtml  userCv.xhtml  userCvEducationSaveSuccess.xhtml  userCvPersonalDataSaveSuccess.xhtml  userDashboard.xhtml  userJobOfferDetails.xhtml  userMessages.xhtml  userMessagesSingle.xhtml
src/main/webapp/WEB-INF/cvFormTemplates/: experienceTemplate.xhtml  interestsTemplate.xhtml  languageTemplate.xhtml  schoolTemplate.xhtml  skillTemplate.xhtml
src/main/webapp/WEB-INF/templates/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml  mobile-menu.xhtml  user-panel.xhtml
src/main/webapp/resources/css/: font-awesome.min.css  style.css
src/main/webapp/resources/js/: custom.js
src/test/java/pl/edu/utp/jobfinder/generator/: AbstractGeneratorTest.java  AppUserGeneratorTest.java  ApplyGeneratorTest.java  CvGeneratorTest.java  JobOfferGeneratorTest.java  MessageGeneratorTest.java
